src/Chatr/proto/ChatrMessageGpb.proto

syntax = "proto3";

package Chatr;

message ChatrMessage {
    message TextMessage {
        string target = 1;
        string text   = 2;
    }

    message LogOnMessage {
    }

    message LogOffMessage {
    }

    message AwayMessage {
        string text = 1;
    }

    message EchoMessage {
        string target = 1;

        enum EchoType {
            UNKNOWN  = 0;
            REQUEST  = 1;
            RESPONSE = 2;
        }
        EchoType echo_type = 2;
    }

    message RenameMessage {
        string name = 1;
    }

    string sender = 1;

    oneof sub_message {
        TextMessage   text_message    = 2;
        LogOnMessage  log_on_message  = 3;
        LogOffMessage log_off_message = 4;
        AwayMessage   away_message    = 5;
        EchoMessage   echo_message    = 6;
        RenameMessage rename_message  = 7;
    }
}